/* Contenedor principal */
.propiedad-detalle-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navegación */
.propiedad-navegacion {
  margin-bottom: 20px;
}

.volver-link {
  display: inline-block;
  color: #4a90e2;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.volver-link:hover {
  color: #357abd;
}

/* Cabecera de la propiedad */
.propiedad-header {
  margin-bottom: 30px;
}

.propiedad-titulo-principal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.propiedad-titulo-principal h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
  font-weight: 700;
}

.propiedad-estado {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
}

.estado-reformado {
  background-color: #20c997;
}

.estado-bueno {
  background-color: #4a90e2;
}

.estado-reformar {
  background-color: #f7941d;
}

.propiedad-ubicacion {
  font-size: 1.1rem;
  color: #666;
  margin: 0 0 10px 0;
}

.propiedad-precio-header {
  font-size: 2rem;
  font-weight: 700;
  color: #4a90e2;
}

/* Galería de imágenes */
.propiedad-galeria {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.imagen-principal {
  height: 450px;
}

.imagen-principal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagenes-secundarias {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.imagen-secundaria {
  height: 100%;
  overflow: hidden;
}

.imagen-secundaria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.imagen-secundaria:hover img {
  transform: scale(1.05);
}

/* Contenido principal */
.propiedad-contenido {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.propiedad-contenido h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 0 0 20px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

/* Características */
.caracteristicas-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.caracteristica-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.caracteristica-icono {
  font-size: 1.8rem;
  color: #4a90e2;
}

.caracteristica-info {
  display: flex;
  flex-direction: column;
}

.caracteristica-valor {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.caracteristica-etiqueta {
  font-size: 0.9rem;
  color: #777;
}

/* Descripción */
.propiedad-descripcion p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

/* Mapa */
.propiedad-ubicacion-mapa {
  margin-bottom: 30px;
}

.mapa-placeholder {
  height: 400px;
  background-color: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
}

/* Contacto */
.propiedad-contacto {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.propiedad-contacto p {
  margin-bottom: 20px;
  color: #555;
}

.contacto-botones {
  display: flex;
  gap: 15px;
}

.btn-contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.2s;
}

.btn-contacto:hover {
  transform: translateY(-2px);
}

.btn-contacto.telefono {
  background-color: #4a90e2;
  color: white;
}

.btn-contacto.email {
  background-color: #f1f1f1;
  color: #333;
}

/* Propiedades similares */
.propiedades-similares {
  margin-top: 20px;
}

.similares-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.similar-item {
  display: block;
  text-decoration: none;
  color: inherit;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.similar-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.similar-imagen {
  height: 160px;
  overflow: hidden;
}

.similar-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.similar-item:hover .similar-imagen img {
  transform: scale(1.05);
}

.similar-info {
  padding: 15px;
}

.similar-info h3 {
  font-size: 1rem;
  margin: 0 0 8px 0;
  color: #333;
}

.similar-info p {
  font-size: 0.85rem;
  color: #777;
  margin: 0 0 12px 0;
}

.similar-precio {
  font-size: 1.1rem;
  font-weight: 700;
  color: #4a90e2;
}

/* Estados de carga y error */
.propiedad-cargando, .propiedad-error {
  padding: 30px;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin: 30px auto;
  max-width: 600px;
}

.propiedad-error {
  color: #e74c3c;
  background-color: #fdf3f2;
}

/* Responsive */
@media (max-width: 992px) {
  .caracteristicas-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .similares-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .propiedad-galeria {
    grid-template-columns: 1fr;
  }
  
  .imagen-principal {
    height: 350px;
  }
  
  .imagenes-secundarias {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  
  .propiedad-titulo-principal {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .propiedad-titulo-principal h1 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  
  .propiedad-estado {
    align-self: flex-start;
  }
}

@media (max-width: 576px) {
  .similares-grid {
    grid-template-columns: 1fr;
  }
  
  .imagenes-secundarias {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  .caracteristicas-grid {
    grid-template-columns: 1fr;
  }
  
  .contacto-botones {
    flex-direction: column;
  }
  
  .propiedad-precio-header {
    font-size: 1.5rem;
  }
} 