/* Contenedor principal */
.modelo-predictivo-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modelo-titulo {
  font-size: 1.8rem;
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
}

.modelo-descripcion {
  color: #666;
  margin-bottom: 25px;
  font-size: 1rem;
}

/* Formulario */
.modelo-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 25px;
}

.modelo-form-grupo {
  display: flex;
  flex-direction: column;
}

.modelo-form-grupo label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #555;
  font-size: 0.9rem;
}

.modelo-form-grupo input,
.modelo-form-grupo select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.modelo-form-grupo input:focus,
.modelo-form-grupo select:focus {
  border-color: #4a90e2;
  outline: none;
}

.modelo-submit-btn {
  grid-column: span 2;
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.modelo-submit-btn:hover:not(:disabled) {
  background-color: #357abd;
}

.modelo-submit-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Selector con estado de carga */
.selector-loading {
  font-size: 0.8rem;
  color: #666;
  margin-top: 5px;
  font-style: italic;
}

/* Resultado */
.modelo-resultado {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.modelo-resultado h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.2rem;
}

.modelo-precio-estimado {
  font-size: 2rem;
  font-weight: 700;
  color: #4a90e2;
  margin: 15px 0;
}

.modelo-detalles {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.modelo-disclaimer {
  font-size: 0.8rem;
  color: #999;
  font-style: italic;
}

.modelo-disclaimer p {
  margin: 5px 0;
}

/* Tipo de propiedad */
.modelo-tipo-propiedad {
  margin-top: 20px;
  margin-bottom: 20px;
}

.modelo-tipo-propiedad h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.2rem;
}

.tipo-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  color: white;
  font-size: 1rem;
  margin: 8px 0;
}

.tipo-badge.arriendo {
  background-color: #28a745;
}

.tipo-badge.venta {
  background-color: #dc3545;
}

.modelo-probabilidades {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

.modelo-probabilidades p {
  margin: 5px 0;
}

/* Error */
.modelo-error {
  background-color: #fdeded;
  border: 1px solid #f5c2c7;
  color: #842029;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .modelo-form {
    grid-template-columns: 1fr;
  }
  
  .modelo-submit-btn {
    grid-column: 1;
  }
} 