/* Estilos globales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
}

.highlight {
  color: #4da8da;
}

/* Estilos del footer */
.footer {
  background-color: #1c2237;
  color: rgba(255, 255, 255, 0.7);
  padding: 30px 0;
  margin-top: 50px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer p {
  margin: 5px 0;
  font-size: 0.9rem;
}

/* Estilos de la página de inicio */
.home-container {
  width: 100%;
}

.hero-section {
  background: linear-gradient(rgba(28, 34, 55, 0.9), rgba(28, 34, 55, 0.9)), 
              url('https://source.unsplash.com/1600x900/?apartment,city,skyline') no-repeat center center/cover;
  color: white;
  padding: 80px 20px;
  text-align: center;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.hero-button {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.hero-button.primary {
  background-color: #4da8da;
  color: white;
}

.hero-button.primary:hover {
  background-color: #3a97c9;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(77, 168, 218, 0.4);
}

.hero-button.secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.hero-button.secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

.features-section {
  padding: 80px 0;
  text-align: center;
}

.features-section h2 {
  color: #2a3252;
  font-size: 2.2rem;
  margin-bottom: 50px;
  position: relative;
}

.features-section h2:after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: #4da8da;
  border-radius: 2px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.feature-card {
  background-color: white;
  border-radius: 8px;
  padding: 30px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.feature-card h3 {
  color: #2a3252;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.feature-card p {
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }
  
  .hero-content p {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .features-section h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.8rem;
  }
  
  .hero-section {
    padding: 60px 20px;
  }
  
  .features-section {
    padding: 60px 0;
  }
  
  .feature-card {
    padding: 20px 15px;
  }
} 