.list-viviendas-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
  min-height: calc(100vh - 80px);
}

.filtros-section {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.filtros-section h2 {
  color: #2a3252;
  margin-bottom: 20px;
  font-size: 1.4rem;
  border-bottom: 2px solid #4da8da;
  padding-bottom: 10px;
}

.filtros-grid {
  display: grid;
  gap: 15px;
}

.filtro-grupo {
  display: flex;
  flex-direction: column;
}

.filtro-grupo label {
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
}

.filtro-grupo input,
.filtro-grupo select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.filtro-grupo input:focus,
.filtro-grupo select:focus {
  border-color: #4da8da;
  outline: none;
  box-shadow: 0 0 0 2px rgba(77, 168, 218, 0.2);
}

.reset-filtros {
  margin-top: 20px;
  padding: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.reset-filtros:hover {
  background-color: #e1e1e1;
}

.lista-resultados {
  padding: 20px;
}

.lista-resultados h2 {
  margin-bottom: 20px;
  color: #2a3252;
  font-size: 1.6rem;
}

.loading, .error, .no-resultados {
  padding: 20px;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 20px;
}

.loading {
  color: #4da8da;
}

.error {
  color: #dc3545;
}

.no-resultados {
  color: #6c757d;
}

/* Estilos para la paginación */
.paginacion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

.paginacion button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.paginacion button:hover:not(:disabled) {
  background-color: #357abd;
}

.paginacion button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pagina-info {
  font-size: 14px;
  color: #666;
}

/* Ajustes responsivos para la paginación */
@media (max-width: 900px) {
  .list-viviendas-container {
    grid-template-columns: 1fr;
  }

  .filtros-section {
    position: static;
  }
  
  .filtros-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .filtros-grid {
    grid-template-columns: 1fr;
  }

  .paginacion {
    flex-direction: column;
    gap: 10px;
  }
} 