/* Contenedor principal */
.estadisticas-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.estadisticas-titulo {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

/* Resumen de estadísticas */
.estadisticas-resumen {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.estadistica-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.estadistica-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.estadistica-valor {
  font-size: 1.8rem;
  font-weight: 700;
  color: #4a90e2;
  margin-bottom: 10px;
}

.estadistica-etiqueta {
  font-size: 1rem;
  color: #666;
}

/* Secciones de gráficos */
.estadisticas-graficos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.grafico-seccion {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.grafico-seccion h2 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.grafico-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  overflow-x: auto;
}

.grafico-canvas {
  max-width: 100%;
  height: auto;
}

.grafico-descripcion {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
}

/* Sección de comparativas */
.estadisticas-comparativas {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.estadisticas-comparativas h2 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.comparativa-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.comparativa-item {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.comparativa-item h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 15px;
}

.comparativa-item p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
}

.comparativa-valor {
  font-size: 1.6rem;
  font-weight: 700;
  color: #50e3c2;
  margin: 20px 0;
  text-align: center;
}

.comparativa-rango {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.rango-barra {
  flex-grow: 1;
  height: 6px;
  background-color: #eee;
  border-radius: 10px;
  margin: 0 10px;
  position: relative;
}

.rango-indicador {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(to right, #4a90e2, #50e3c2);
  border-radius: 10px;
}

/* Sección de conclusiones */
.estadisticas-conclusiones {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.estadisticas-conclusiones h2 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.estadisticas-conclusiones p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Estados de carga y error */
.estadisticas-cargando, .estadisticas-error {
  padding: 30px;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin: 30px auto;
  max-width: 600px;
}

.estadisticas-error {
  color: #e74c3c;
  background-color: #fdf3f2;
}

/* Responsive */
@media (max-width: 992px) {
  .estadisticas-resumen {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .estadisticas-graficos {
    grid-template-columns: 1fr;
  }
  
  .comparativa-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .estadisticas-resumen {
    grid-template-columns: 1fr;
  }
  
  .estadistica-valor {
    font-size: 1.5rem;
  }
  
  .estadisticas-titulo {
    font-size: 1.6rem;
  }
  
  .grafico-seccion h2,
  .estadisticas-comparativas h2,
  .estadisticas-conclusiones h2 {
    font-size: 1.3rem;
  }
} 