.vivienda-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.vivienda-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.vivienda-imagen {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.vivienda-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.vivienda-card:hover .vivienda-imagen img {
  transform: scale(1.05);
}

.vivienda-estado {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #fff;
}

.estado-reformado {
  background-color: #20c997;
}

.estado-bueno {
  background-color: #4da8da;
}

.estado-reformar {
  background-color: #f7941d;
}

.vivienda-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.vivienda-ubicacion {
  color: #4da8da;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.vivienda-titulo {
  font-size: 1.1rem;
  margin: 0 0 15px 0;
  color: #333;
  line-height: 1.4;
}

.vivienda-detalles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.vivienda-detalle {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 0.9rem;
}

.icono {
  margin-right: 5px;
  font-size: 1rem;
}

.vivienda-precio {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2a3252;
  margin-top: auto;
  text-align: right;
}

@media (max-width: 768px) {
  .vivienda-detalles {
    flex-wrap: wrap;
  }
  
  .vivienda-detalle {
    margin-right: 10px;
    margin-bottom: 5px;
  }
} 