.mapa-container {
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.mapa-titulo {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
  font-size: 1.8rem;
}

.mapa-instrucciones {
  color: #666;
  margin-bottom: 20px;
}

.mapa-controles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.mapa-filtro {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mapa-filtro label {
  font-weight: bold;
  color: #555;
}

.mapa-filtro select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  min-width: 200px;
}

.mapa-total {
  font-size: 14px;
  color: #666;
  padding: 5px 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.mapa-wrapper {
  position: relative;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #eee;
}

.mapa {
  height: 100%;
  width: 100%;
}

.mapa-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-weight: bold;
  color: #555;
}

.mapa-popup {
  min-width: 200px;
  padding: 5px;
}

.mapa-popup h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
  color: #333;
}

.mapa-popup p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.mapa-popup-precio {
  font-weight: bold;
  font-size: 16px !important;
  color: #4a90e2 !important;
  margin-top: 10px !important;
}

.mapa-popup-link {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #4a90e2;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.mapa-popup-link:hover {
  background-color: #357abd;
}

.mapa-leyenda {
  margin-top: 15px;
  font-size: 14px;
  color: #777;
  text-align: center;
}

.mapa-nota {
  font-style: italic;
  color: #999;
  font-size: 13px;
}

.mapa-cargando,
.mapa-error {
  padding: 20px;
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 8px;
  margin: 20px 0;
}

.mapa-error {
  color: #e74c3c;
  background-color: #fdf3f2;
}

@media (max-width: 768px) {
  .mapa-wrapper {
    height: 400px;
  }
  
  .mapa-controles {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .mapa-filtro {
    width: 100%;
  }
  
  .mapa-filtro select {
    width: 100%;
  }
  
  .mapa-total {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .mapa {
    height: 350px;
  }
  
  .mapa-popup {
    min-width: 150px;
  }
} 