<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Urbanest-vAlpha: Plataforma inmobiliaria con predicción inteligente de precios">
  <title>Urbanest-vAlpha | Plataforma Inmobiliaria Inteligente</title>
  <link rel="icon" href="/favicon.ico">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Leaflet CSS (para el mapa) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
  <noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript>
  <div id="root"></div>
  <script type="module" src="./frontend/index.jsx"></script>
</body>
</html> 