{
  "name": "urbanest-valpha",
  "version": "1.0.0",
  "description": "Plataforma inmobiliaria con predicción inteligente de precios",
  "main": "index.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "cd backend && python -m flask --app urls/urls run --debug"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "leaflet": "^1.9.3",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
} 