.propiedades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.propiedad-link {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
  display: block;
}

.propiedad-link:hover {
  transform: translateY(-5px);
}

.no-propiedades {
  text-align: center;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 8px;
  font-size: 1.1rem;
  color: #6c757d;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .propiedades-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .propiedades-grid {
    grid-template-columns: 1fr;
  }
} 