.navbar {
  background: linear-gradient(90deg, #1c2237 0%, #2a3252 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.logo-image {
  height: 40px;
  margin-right: 10px;
}

.logo-text {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.highlight {
  color: #4da8da;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.predictor-link {
  background-color: #4da8da;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: 600;
}

.predictor-link:hover {
  background-color: #3a97c9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 960px) {
  .navbar-container {
    padding: 0 30px;
  }
  
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #1c2237;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    padding: 20px 0;
  }

  .nav-item {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }
} 